<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Logs.Worker-018cd886-2625-4440-95f2-79b2675700cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs.Application\Logs.Application.csproj" />
    <ProjectReference Include="..\Logs.Infrastructure\Logs.Infrastructure.csproj" />
  </ItemGroup>
</Project>
