# secure-notify

./: .gitignore  README.md  SecureNotify.sln
services/Auth/src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Auth/src/Auth.Api/Controllers/: AuthController.cs
services/Auth/src/Auth.Api/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
services/Auth/src/Auth.Api/DTOs/Register/: RegisterRequest.cs
services/Auth/src/Auth.Api/Properties/: launchSettings.json
services/Auth/src/Auth.Appplication/: Auth.Application.csproj  Class1.cs
services/Auth/src/Auth.Appplication/Configuration/: ConfigureApplication.cs
services/Auth/src/Auth.Appplication/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
services/Auth/src/Auth.Appplication/UseCases/Login/: LoginCommand.cs  LoginHandler.cs
services/Auth/src/Auth.Domain/: Auth.Domain.csproj
services/Auth/src/Auth.Domain/Common/UnitOfWork/: IUnitOfWork.cs
services/Auth/src/Auth.Domain/Users/: Status.cs  User.cs
services/Auth/src/Auth.Domain/Users/Adapters/: IIdentityService.cs  ITokenService.cs
services/Auth/src/Auth.Domain/Users/Repositories/: IUserRepository.cs
services/Auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj
services/Auth/src/Auth.Infrastructure/Adapters/: IdentityService.cs  TokenService.cs
services/Auth/src/Auth.Infrastructure/Configuration/: ConfigureInfra.cs
services/Auth/src/Auth.Infrastructure/Contexts/Domain/: DomainDbContext.cs  DomainDbContextFactory.cs
services/Auth/src/Auth.Infrastructure/Contexts/Identity/: AuthContextFactory.cs  AuthDbContext.cs
services/Auth/src/Auth.Infrastructure/Mappings/: UserMapping.cs
services/Auth/src/Auth.Infrastructure/Migrations/Auth/: 20260110164105_InitialIdentity.Designer.cs  20260110164105_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
services/Auth/src/Auth.Infrastructure/Migrations/Domain/: 20260110164055_InitialDomain.Designer.cs  20260110164055_InitialDomain.cs  DomainDbContextModelSnapshot.cs
services/Auth/src/Auth.Infrastructure/Repositories/: UserRepository.cs
services/Auth/src/Auth.Infrastructure/UnitOfWork/: UnitOfWork.cs
services/Logs/src/Logs.Api/: Logs.Api.http  WeatherForecast.cs
services/Logs/src/Logs.Api/Controllers/: WeatherForecastController.cs
services/Logs/src/Logs.Api/Properties/: launchSettings.json
services/Notifications/src/Notifications.Api/: Notifications.Api.csproj  Notifications.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/Notifications/src/Notifications.Api/Configurations/: JwtConfig.cs  SwaggerConfig.cs
services/Notifications/src/Notifications.Api/Controllers/: EmailController.cs
services/Notifications/src/Notifications.Api/Dtos/: EmailDataDto.cs
services/Notifications/src/Notifications.Api/Properties/: launchSettings.json
services/Notifications/src/Notifications.Application/: Notifications.Application.csproj
services/Notifications/src/Notifications.Application/Configuration/: ConfigureApplication.cs
services/Notifications/src/Notifications.Application/UseCases/: SendEmailCommand.cs  SendEmailHandler.cs
services/Notifications/src/Notifications.Domain/Interfaces/: IMessagePublisherService.cs
services/Notifications/src/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
services/Notifications/src/Notifications.Infrastructure/Adapters/: MessagePublisherService.cs
services/Notifications/src/Notifications.Infrastructure/Configurations/: InfrastructureConfig.cs
services/Notifications/src/Notifications.Infrastructure/Configurations/RabbitMQ/: RabbitMqConfig.cs  RabbitMqConnectionHolder.cs  RabbitMqHostedService.cs  RabbitMqSettings.cs
shared/src/Shared/: BaseEntity.cs  DomainException.cs  Email.cs  EmailData.cs
shared/src/Shared.Application/Contracts/: SendEmailEvent.cs
shared/src/Shared.Application/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
shared/src/SharedApi/: ExceptionHandlingMiddleware.cs  Shared.Api.csproj
workers/AiModeration/src/AiModeration.Application/: AiModeration.Application.csproj
workers/AiModeration/src/AiModeration.Infrastructure/: AiModeration.Infrastructure.csproj
workers/AiModeration/src/AiModeration.Worker/: AiModeration.Worker.csproj  Program.cs  Worker.cs
workers/AiModeration/src/AiModeration.Worker/Properties/: launchSettings.json
workers/DecisionPolicy/src/DecisionPolicy.Application/: DecisionPolicy.Application.csproj
workers/DecisionPolicy/src/DecisionPolicy.Infraestructure/: DecisionPolicy.Infraestructure.csproj
workers/DecisionPolicy/src/DecisionPolicy.Worker/: DecisionPolicy.Worker.csproj  Program.cs  Worker.cs
workers/DecisionPolicy/src/DecisionPolicy.Worker/Properties/: launchSettings.json
workers/Emails/src/Email.Application/: Class1.cs  Emails.Application.csproj
workers/Emails/src/Emails.Worker/: Emails.Worker.csproj  Program.cs  Worker.cs
workers/Emails/src/Emails.Worker/Properties/: launchSettings.json
workers/Emails/src/Worker.Infrastructure/: Class1.cs  Emails.Infrastructure.csproj
workers/Logs/src/Logs.Application/: Logs.Application.csproj
workers/Logs/src/Logs.Infrastructure/: Logs.Infrastructure.csproj
workers/Logs/src/Logs.Worker/: Logs.Worker.csproj  Program.cs  Worker.cs
workers/Logs/src/Logs.Worker/Properties/: launchSettings.json
