<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiModeration.Worker-633de9ba-a47b-4f3e-9cfa-8bec2d68f8b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiModeration.Application\AiModeration.Application.csproj" />
    <ProjectReference Include="..\AiModeration.Infrastructure\AiModeration.Infrastructure.csproj" />
  </ItemGroup>
</Project>
