<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecisionPolicy.Application\DecisionPolicy.Application.csproj" />
    <ProjectReference Include="..\DecisionPolicy.Domain\DecisionPolicy.Domain.csproj" />
  </ItemGroup>

</Project>
