<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs.Application\Logs.Application.csproj" />
    <ProjectReference Include="..\Logs.Domain\Logs.Domain.csproj" />
  </ItemGroup>

</Project>
