<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Emails.Worker-c6cee35a-882d-4dab-b2d9-1ad674f1fff4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.Application\Emails.Application.csproj" />
    <ProjectReference Include="..\Worker.Infrastructure\Emails.Infrastructure.csproj" />
  </ItemGroup>
</Project>
