<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.Application\Emails.Application.csproj" />
    <ProjectReference Include="..\Emails.Domain\Emails.Domain.csproj" />
  </ItemGroup>

</Project>
